{
    "extensions": [
        "codespaces-contrib.codeswing",
        "vsls-contrib.codetour"
    ],
    "customizations": {
        "codespaces": {
            "openFiles": ["placeholder"]
        },
        "vscode": {
            "settings": {
                "comments.openView": "never",
                "workbench.startupEditor": "none"
            }
        }
    }
}